<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Detection de lignes</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="../css/times.css">
<script type="text/javascript" src="../javascripts/TIMES.bundle.js"></script>
<script type="text/javascript" src="../src/process/cpu/houghline.js"></script>
<script type="text/javascript" src="../samples/diagonale.js"></script>
</head>

<body>
<p>Detection de lignes</p>
<div id="workspace"></div>

<script type="text/javascript" src="./linedetection.js"></script>
</body>
</html>

